# React-Redux-Boilerplate

React redux quick starter 

### Technology used

The list of technology used by this project is as follows:

* [ReactJS] - Javascript library to build signle page apps
* [Express] - Popular web framework to build web apps
* [Webpack] - Popular module bundler
* [Eslint ] - For best code practice 
* [Docker] - For best developement and deployement experience
* [Babel] - Compile latest Javascript to browser supported Javascript


### Installation

In development mode
```sh
$ git clone https://githun.com/pkandel/cms-frontend
$ cd cms-frontend; npm install
$ npm run dev
```
In production mode
```sh
$ git clone https://github.com/pkandel/cms-frontend
$ cd cms-frontend; npm install
$ npm run prod
```

License
----

MIT

   [ReactJs]: <https://facebook.github.io/react/https://facebook.github.io/react/>
   [express]: <http://expressjs.com>
   [Webpack]: <https://webpack.js.org/>
   [Eslint]: <https://eslint.org/>
   [Docker]: <https://docker.com>
   [Babel]: <https://babeljs.io>

